**********************
Inicio de la transcripción de Windows PowerShell
Hora de inicio: 20260330111458
Nombre de usuario: DESKTOP-DFAVKOU\User
Usuario RunAs: DESKTOP-DFAVKOU\User
Nombre de la configuración: 
Máquina: DESKTOP-DFAVKOU (Microsoft Windows NT 10.0.19045.0)
Aplicación host: C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe
Id. de proceso: 10228
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
La transcripción ha comenzado. El archivo de salida es C:\Users\User\OneDrive - Económicas - UBA\Documentos\PowerShell_transcript.DESKTOP-DFAVKOU.DqAPgPfg.20260330111458.txt
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> ls


    Directorio: C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        27/03/2026     12:28                Curso-E520-2026C1
d-----        27/03/2026     12:09                econ-520
d-----        27/03/2026     12:37                r4ds
-a----        27/03/2026     12:57              4 .Rhistory
-a----        30/03/2026     11:10            218 Ciencia-De-Datos.Rproj


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> mkdir prueba


    Directorio: C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30/03/2026     11:16                prueba


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> mkdir prueba1,prueba2,prueba3


    Directorio: C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30/03/2026     11:16                prueba1
d-----        30/03/2026     11:16                prueba2
d-----        30/03/2026     11:16                prueba3


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> ls


    Directorio: C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        27/03/2026     12:28                Curso-E520-2026C1
d-----        27/03/2026     12:09                econ-520
d-----        30/03/2026     11:16                prueba
d-----        30/03/2026     11:16                prueba1
d-----        30/03/2026     11:16                prueba2
d-----        30/03/2026     11:16                prueba3
d-----        27/03/2026     12:37                r4ds
-a----        27/03/2026     12:57              4 .Rhistory
-a----        30/03/2026     11:10            218 Ciencia-De-Datos.Rproj


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> echo "hola mundo"
hola mundo
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> touch prueba.txt
touch : El término 'touch' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable. 
Compruebe si escribió correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e 
inténtelo de nuevo.
En línea: 1 Carácter: 1
+ touch prueba.txt
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (touch:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
touch : El término 'touch' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable. Compruebe
si escribió correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e inténtelo de nuevo.
En línea: 1 Carácter: 1
+ touch prueba.txt
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (touch:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> echo "texto" > comandos.txt
>> EnlaceDeParámetros(Out-File): nombre="InputObject"; valor="texto"
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> cat texto.txt
cat : No se encuentra la ruta de acceso 'C:\Users\User\OneDrive - Económicas - 
UBA\Documentos\E520\Ciencia-De-Datos\texto.txt' porque no existe.
En línea: 1 Carácter: 1
+ cat texto.txt
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\User\O...Datos\texto.txt:String) [Get-Content], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand
cat : No se encuentra la ruta de acceso 'C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\texto.txt'
porque no existe.
En línea: 1 Carácter: 1
+ cat texto.txt
+ ~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\User\O...Datos\texto.txt:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> cat comandos.txt
texto
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> mv comandos.txt prueba
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> mv prueba1,prueba2,prueba3 prueba
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> ls


    Directorio: C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        27/03/2026     12:28                Curso-E520-2026C1
d-----        27/03/2026     12:09                econ-520
d-----        30/03/2026     11:23                prueba
d-----        27/03/2026     12:37                r4ds
-a----        27/03/2026     12:57              4 .Rhistory
-a----        30/03/2026     11:10            218 Ciencia-De-Datos.Rproj


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> cd prueba
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba> ls


    Directorio: C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        30/03/2026     11:16                prueba1
d-----        30/03/2026     11:16                prueba2
d-----        30/03/2026     11:16                prueba3
-a----        30/03/2026     11:22             16 comandos.txt


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba> pwd

Path
----
C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba> rm prueba1,prueba2,prueba3
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba> ls


    Directorio: C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        30/03/2026     11:22             16 comandos.txt


PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos\prueba> cd ..
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> echo "# Curso-E520-2026C1" >> README
>> EnlaceDeParámetros(Out-File): nombre="InputObject"; valor="# Curso-E520-2026C1"
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git init
Initialized empty Git repository in C:/Users/User/OneDrive - Económicas - UBA/Documentos/E520/Ciencia-De-Datos/.git/
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git add README.md
fatal: pathspec 'README.md' did not match any files
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git commit -m "first commit"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'User@DESKTOP-DFAVKOU.(none)')
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git config --global user.email "santiasti0906@gmail.com"

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git config --global user.name "Santi"

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git commit -m "first commit"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .Rhistory
        .Rproj.user/
        Ciencia-De-Datos.Rproj
        Curso-E520-2026C1/
        README
        econ-520/
        prueba/
        r4ds/

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git add Ciencia-De-Datos.Rproj

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> gir add README
gir : El término 'gir' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable. 
Compruebe si escribió correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e 
inténtelo de nuevo.
En línea: 1 Carácter: 1
+ gir add README
+ ~~~
    + CategoryInfo          : ObjectNotFound: (gir:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
gir : El término 'gir' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable. Compruebe si
escribió correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e inténtelo de nuevo.
En línea: 1 Carácter: 1
+ gir add README
+ ~~~
    + CategoryInfo          : ObjectNotFound: (gir:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git add README

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git commit -m "first commit"
[master (root-commit) 7aceca8] first commit
 2 files changed, 13 insertions(+)
 create mode 100644 Ciencia-De-Datos.Rproj
 create mode 100644 README
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git branch -M main

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git remote add origin https://github.com/santiastigueta/Curso-E520-2026C1.git

PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git push -u origin main
fatal: unable to access 'https://github.com/santiastigueta/Curso-E520-2026C1.git/': Could not resolve host: github.co
m
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git push -u origin main
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/santiastigueta/Curso-E520-2026C1.git/'
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git push --set-upstream origin master
error: src refspec master does not match any
error: failed to push some refs to 'https://github.com/santiastigueta/Curso-E520-2026C1.git'
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git remote -v
origin  https://github.com/santiastigueta/Curso-E520-2026C1.git (fetch)
origin  https://github.com/santiastigueta/Curso-E520-2026C1.git (push)
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .Rhistory
        .Rproj.user/
        Curso-E520-2026C1/
        econ-520/
        prueba/
        r4ds/

nothing added to commit but untracked files present (use "git add" to track)
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 447 bytes | 55.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/santiastigueta/Curso-E520-2026C1.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
PS C:\Users\User\OneDrive - Económicas - UBA\Documentos\E520\Ciencia-De-Datos> stop-transcript
**********************
Fin de la transcripción de Windows PowerShell
Hora de finalización: 20260330114446
**********************
